<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'ნებართვები',
        'title_singular' => 'ნებართვა',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'სათაური',
            'title_helper'      => '',
            'created_at'        => 'შექმნის დრო',
            'created_at_helper' => '',
            'updated_at'        => 'განახლების დრო',
            'updated_at_helper' => '',
            'deleted_at'        => 'წაშლის დრო',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'როლები',
        'title_singular' => 'როლი',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'სათაური',
            'title_helper'       => '',
            'permissions'        => 'ნებართვები',
            'permissions_helper' => '',
            'created_at'         => 'შექმნის დრო',
            'created_at_helper'  => '',
            'updated_at'         => 'განახლების დრო',
            'updated_at_helper'  => '',
            'deleted_at'         => 'წაშლის დრო',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'მომხმარებლები',
        'title_singular' => 'მომხმარებელი',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'სახელი',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'პაროლი',
            'password_helper'          => '',
            'roles'                    => 'როლები',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'შექმნის დრო',
            'created_at_helper'        => '',
            'updated_at'               => 'განახლების დრო',
            'updated_at_helper'        => '',
            'deleted_at'               => 'წაშლილის დრო ',
            'deleted_at_helper'        => '',
        ],
    ],
    'news'        => [
        'title'          => 'სიახლეები',
        'title_singular' => 'სიახლე',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'              => 'სათაური',
            'title_helper'       => '',
            'description'             => 'აღწერა',
            'description_helper'             => '',
            'photo'             => 'ფოტო',
            'photo_helper'             => '',
            'created_at'        => 'გაკეთებულია',
            'created_at_helper' => '',
            'updated_at'        => 'განახლებულია',
            'updated_at_helper' => '',
            'deleted_at'        => 'წაშლილია',
            'deleted_at_helper' => '',
        ],
    ],
];
